# spring-boot-graphql

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gnt/elearning/: ElearningApplication.java
src/main/java/com/gnt/elearning/core/ebean/: EbeanConfiguration.java
src/main/java/com/gnt/elearning/core/ebean/query/: QueryParser.java
src/main/java/com/gnt/elearning/core/graphql/: GNTGraphQLContext.java  GNTGraphQLContextBuilder.java  GQLUtils.java  GraphQLConfiguration.java
src/main/java/com/gnt/elearning/core/graphql/error/: GNTGraphqlError.java  GQLErrorHandler.java
src/main/java/com/gnt/elearning/core/graphql/resolver/: MutationResolver.java  QueryResolver.java
src/main/java/com/gnt/elearning/core/graphql/resolver/crud/: CrudMutationResolver.java  CrudQueryResolver.java
src/main/java/com/gnt/elearning/core/graphql/scala/: GraphQLJson.java  GraphQLLocalDate.java  GraphQLLocalDateTime.java
src/main/java/com/gnt/elearning/core/model/: BaseEntity.java  BatchPayLoad.java  Pagination.java
src/main/java/com/gnt/elearning/core/persistent/: EntityManager.java
src/main/java/com/gnt/elearning/core/persistent/impl/: EbeanEntityManager.java
src/main/java/com/gnt/elearning/core/utils/: DateTimeHelper.java
src/main/resources/: application.yml
src/main/resources/graphql/: crud.graphqls
src/test/java/com/gnt/elearning/: ElearningApplicationTests.java
