buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.ebean:ebean-gradle-plugin:11.10.1"
    }
}
plugins {
    id 'io.franzbecker.gradle-lombok' version '1.13'
    id "org.flywaydb.flyway" version "5.0.7"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'io.ebean'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "io.franzbecker.gradle-lombok"

group = 'com.gnt'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-web')
    runtime('org.springframework.boot:spring-boot-devtools')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile group: 'org.reflections', name: 'reflections', version: '0.9.11'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.5'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'
    compile group: 'org.springframework.security', name: 'spring-security-crypto', version: '5.0.4.RELEASE'

    // Ebean - Persistent Layer
    compile group: 'io.ebean', name: 'ebean', version: '11.15.4'
    compile group: 'io.ebean', name: 'ebean-spring-txn', version: '11.10.4'
    compileOnly("org.springframework:spring-jdbc")
    // Graphql
    compile 'com.graphql-java:graphql-spring-boot-starter:4.0.0'
    compile 'com.graphql-java:graphiql-spring-boot-starter:4.0.0'
    compile 'com.graphql-java:graphql-java-tools:4.3.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'
    compile group: 'com.h2database', name: 'h2', version: '1.4.197'

    compile('ch.qos.logback:logback-classic')
    compile('org.slf4j:jul-to-slf4j')
    compile('org.slf4j:log4j-over-slf4j')
}
